<section class="about wrapper section" id="about">
    <h2 class="about__title">o nas</h2>
    <div class="about__content">
        <div class="about__pic">
            <img src="./dist/img/waters.jpg" alt="Kamień z drzewkami po środku jeziora, które znajduje się pośrodku lasu">
        </div>
        <div class="about__text">
            <h3>Niezapomniane przygody</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
                velit esse cillum dolore eu fugiat nulla pariatur. Excepteur non proident, sunt in culpa qui officia
                deserunt mollit anim id est
                laborum. <a href="https://mmcschool.pl/" target="_blank">www.MMCSchool.pl</a></p>
        </div>
    </div>
</section>
