<section class="contact" id="contact">

    <div class="contact__map wrapper">
        <h3 class="contact__title">Skontaktuj się z nami!</h3>
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2559.898050095313!2d19.890263912447864!3d50.0881956132616!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47165a326d015c3b%3A0x47a12cd367a1f34e!2sMcDonald&#39;s!5e0!3m2!1sen!2spl!4v1691488958497!5m2!1sen!2spl"
            width="100%" height="500px" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>

    <div class="wrapper">
        <h3 class="contact__title">Napisz do nas!</h3>
        <form class="contact__form">
            <div class="contact__data-box">
                <div class="contact__form-box contact__data">
                    <label for="name">Imię:</label>
                    <input type="text" id="name" placeholder="Podaj imię">
                    <p class="error-text"></p>
                </div>
                <div class="contact__form-box contact__data">
                    <label for="email">Email:</label>
                    <input type="email" id="email" placeholder="Podaj adres email">
                    <p class="error-text"></p>
                </div>
            </div>
            <div class="contact__form-box">
                <label for="msg">Wiadomość:</label>
                <textarea id="msg" cols="30" rows="10" placeholder="Wpisz wiadomość"></textarea>
                <p class="error-text"></p>
            </div>
            <button type="submit" class="contact__form-btn send-btn">Wyślij</button>
        </form>
    </div>

    <div class="contact__popup">
        <p class="contact__text">Formularz został poprawnie wysłany!</p>
        <button class="contact__form-btn close-btn">Zamknij</button>
    </div>

</section>