<section class="contact" id="contact">
    <div class="wrapper">

        <h2 class="contact__title">Skontaktuj się z nami!</h2>

        <form class="contact__form">

            <div class="contact__data-box">
                <div class="contact__form-box contact__data">
                    <label for="name">Twoje imię:</label>
                    <input type="text" id="name">
                </div>

                <div class="contact__form-box contact__data">
                    <label for="email">Twój email:</label>
                    <input type="email" id="email">
                </div>
            </div>

            <div class="contact__form-box">
                <label for="msg">Wiadomość:</label>
                <textarea id="msg" cols="30" rows="10"></textarea>
            </div>

            <button type="submit" class="contact__form-btn glass">Wyślij</button>
        </form>

    </div>

</section>