<nav class="nav">
    <div class="nav-desktop wrapper">
        <a href="index.html#home">
            <p class="nav-desktop__title"><i class="fa-solid fa-tree"></i> Forest</p>
        </a>
        <div class="nav-desktop__boxes">
            <div class="nav-desktop__box">
                <a href="index.html#home" class="nav-desktop__item home-link">Home</a>
            </div>
            <div class="nav-desktop__box">
                <a href="index.html#about" class="nav-desktop__item about-link">O nas</a>
            </div>
            <div class="nav-desktop__box">
                <a href="index.html#offer" class="nav-desktop__item offer-link">Oferta</a>
            </div>
            <div class="nav-desktop__box">
                <a href="#contact" class="nav-desktop__item contact-link active">Kontakt</a>
            </div>
        </div>
    </div>
</nav>

<div class="nav">
    <div class="nav-mobile">
        <a href="index.html#home">
            <p class="nav-mobile__title"><i class="fa-solid fa-tree"></i> Forest</p></a>
        </a>
        <div class="nav-mobile-menu">
            <a href="index.html#home" class="nav-mobile__item">Home</a>
            <a href="index.html#about" class="nav-mobile__item">O nas</a>
            <a href="index.html#offer" class="nav-mobile__item">Oferta</a>
            <a href="#contact" class="nav-mobile__item">Kontakt</a>
        </div>
        <button class="nav-mobile__burger-btn">
            <div class="nav-mobile__burger-box">
                <i class="fa-solid fa-bars"></i>
            </div>
        </button>
    </div>
</div>