<nav class="nav">
    <div class="nav-desktop wrapper">
        <a href="#home">
            <p class="nav-desktop__title"><i class="fa-solid fa-tree"></i> Forest</p>
        </a>
        <div class="nav-desktop__boxes">
            <div class="nav-desktop__box">
                <a href="#home" class="nav-desktop__item active">Home</a>
            </div>
            <div class="nav-desktop__box">
                <a href="#about" class="nav-desktop__item">O nas</a>
            </div>
            <div class="nav-desktop__box">
                <a href="#offer" class="nav-desktop__item">Oferta</a>
            </div>
            <div class="nav-desktop__box">
                <a href="#contact" class="nav-desktop__item">Kontakt</a>
            </div>
        </div>
    </div>
</nav>

<div class="nav">
    <div class="nav-mobile">
        <a href="#home">
            <p class="nav-mobile__title"><i class="fa-solid fa-tree"></i> Forest</p></a>
        </a>
        <div class="nav-mobile-menu">
            <a href="#home" class="nav-mobile__item">Home</a>
            <a href="#about" class="nav-mobile__item">O nas</a>
            <a href="#offer" class="nav-mobile__item">Oferta</a>
            <a href="#contact" class="nav-mobile__item">Kontakt</a>
        </div>
        <button class="nav-mobile__burger-btn">
            <div class="nav-mobile__burger-box">
                <i class="fa-solid fa-bars"></i>
            </div>
        </button>
    </div>
</div>