<section class="all-offers">
    <div class="all-offers__header">
        <div class="all-offers__heading-text wrapper">
            <h2 class="all-offers__heading">Wybierz się w leśną podróż wraz z rodziną lub przyjaciółmi!</h2>
            <p class="all-offers__text">Poznaj naszą ofertę</p>
        </div>
        <div class="all-offers__shadow"></div>
    </div>

    <div class="all-offers-space wrapper">
        <h3 class="all-offers-title">Leśna przygoda</h3>
        <p class="all-offers-description">Przemierzaj ukryte ścieżki leśnej przygody, odkrywając nieznane zakamarki natury. Pozwól się ponieść wiatrowi szumiących drzew, wyruszając w podróż pełną niespodzianek i fascynujących odkryć.</p>
    </div>

    <div class="all-offers-box all-offers-box--first">
        <div class="offer__card all-offers__card all-offers__card-first wrapper">
            <h3 class="offer__card-name">Leśna przygoda</h3>
            <p class="offer__card-price">$40</p>
            <ul class="offer__card-items-box">
                <li class="offer__card-item"><i class="fa-solid fa-check"></i> opcja w pakiecie</li>
                <li class="offer__card-item"><i class="fa-solid fa-check"></i> opcja w pakiecie</li>
                <li class="offer__card-item offer__card-item offer__card-item--gray"><i class="fa-solid fa-minus"></i>
                    opcja poza pakietem</li>
                <li class="offer__card-item offer__card-item offer__card-item--gray"><i class="fa-solid fa-minus"></i>
                    opcja poza pakietem</li>
                <li class="offer__card-item offer__card-item offer__card-item--gray"><i class="fa-solid fa-minus"></i>
                    opcja poza pakietem</li>
            </ul>
            <button class="offer__card-btn glass">Wybierz</button>
        </div>
        <div class="all-offers__shadow"></div>
    </div>

    <div class="all-offers-space wrapper">
        <h3 class="all-offers-title">Leśny wypoczynek</h3>
        <p class="all-offers-description">Zapomnij o codzienności i oddaj się spokoju leśnego wypoczynku. W otoczeniu przyrody, wyrwanej z rutyny dzisiejszych czasów, odnajdziesz błogi spokój i relaks, który przywróci harmonię Twojemu ciału i umysłowi.</p>
    </div>

    <div class="all-offers-box all-offers-box--second">
        <div class="offer__card all-offers__card all-offers__card-second">
            <h3 class="offer__card-name">Leśny wypoczynek</h3>
            <p class="offer__card-price offer__card-price--second">$120</p>
            <ul class="offer__card-items-box">
                <li class="offer__card-item"><i class="fa-solid fa-check"></i> opcja w pakiecie</li>
                <li class="offer__card-item"><i class="fa-solid fa-check"></i> opcja w pakiecie</li>
                <li class="offer__card-item"><i class="fa-solid fa-check"></i> opcja w pakiecie</li>
                <li class="offer__card-item offer__card-item--gray"><i class="fa-solid fa-minus"></i> opcja poza
                    pakietem
                </li>
                <li class="offer__card-item offer__card-item--gray"><i class="fa-solid fa-minus"></i> opcja poza
                    pakietem
                </li>
            </ul>
            <button class="offer__card-btn offer__card-btn--highlighted glass">Wybierz</button>
        </div>
        <div class="all-offers__shadow"></div>
    </div>

    <div class="all-offers-space wrapper">
        <h3 class="all-offers-title">Leśna elegancja</h3>
        <p class="all-offers-description">Poznaj leśną elegancję w otoczeniu natury i luksusu. Oferujemy Ci wyjątkowe doświadczenie, gdzie wyrafinowany styl spotyka się z dziką pięknością lasu. Zanurz się w komfortowym luksusie, oddając się magicznym chwilom w przyrodzie.</p>
    </div>

    <div class="all-offers-box all-offers-box--third">
        <div class="offer__card all-offers__card all-offers__card-third">
            <h3 class="offer__card-name">Leśna elegancja</h3>
            <p class="offer__card-price">$199</p>
            <ul class="offer__card-items-box">
                <li class="offer__card-item"><i class="fa-solid fa-check"></i> opcja w pakiecie</li>
                <li class="offer__card-item"><i class="fa-solid fa-check"></i> opcja w pakiecie</li>
                <li class="offer__card-item"><i class="fa-solid fa-check"></i> opcja w pakiecie</li>
                <li class="offer__card-item"><i class="fa-solid fa-check"></i> opcja w pakiecie</li>
                <li class="offer__card-item"><i class="fa-solid fa-check"></i> opcja w pakiecie</li>
            </ul>
            <button class="offer__card-btn glass">Wybierz</button>
        </div>
        <div class="all-offers__shadow"></div>
    </div>







</section>