<section class="offer section" id="offer">
    <div class="offer__header">
        <h2 class="offer__heading">Oferta</h2>
        <p class="offer__p">Wybierz jedną z naszych wspaniałych ofert!</p>
        <p class="offer__p">Sprawdź: <a class="offer__a link" href="#offer">Więcej naszych ofert</a></p>
    </div>

    <div class="offer__cards">
        <div class="offer__card">
            <h3 class="offer__card-name">Demo</h3>
            <p class="offer__card-price">$0</p>
            <ul class="offer__card-items-box">
                <li class="offer__card-item"><i class="fa-solid fa-check"></i> opcja w pakiecie</li>
                <li class="offer__card-item"><i class="fa-solid fa-check"></i> opcja w pakiecie</li>
                <li class="offer__card-item offer__card-item offer__card-item--gray"><i class="fa-solid fa-minus"></i> opcja poza pakietem</li>
                <li class="offer__card-item offer__card-item offer__card-item--gray"><i class="fa-solid fa-minus"></i> opcja poza pakietem</li>
                <li class="offer__card-item offer__card-item offer__card-item--gray"><i class="fa-solid fa-minus"></i> opcja poza pakietem</li>
            </ul>
            <button class="offer__card-btn glass">Wybierz</button>
        </div>
        <div class="offer__card">
            <h3 class="offer__card-name">Standard</h3>
            <p class="offer__card-price">$99</p>
            <ul class="offer__card-items-box">
                <li class="offer__card-item"><i class="fa-solid fa-check"></i> opcja w pakiecie</li>
                <li class="offer__card-item"><i class="fa-solid fa-check"></i> opcja w pakiecie</li>
                <li class="offer__card-item"><i class="fa-solid fa-check"></i> opcja w pakiecie</li>
                <li class="offer__card-item offer__card-item--gray"><i class="fa-solid fa-minus"></i> opcja poza
                    pakietem</li>
                <li class="offer__card-item offer__card-item--gray"><i class="fa-solid fa-minus"></i> opcja poza
                    pakietem</li>
            </ul>
            <button class="offer__card-btn offer__card-btn--highlighted glass">Wybierz</button>
        </div>
        <div class="offer__card">
            <h3 class="offer__card-name">Premium</h3>
            <p class="offer__card-price">$299</p>
            <ul class="offer__card-items-box">
                <li class="offer__card-item"><i class="fa-solid fa-check"></i> opcja w pakiecie</li>
                <li class="offer__card-item"><i class="fa-solid fa-check"></i> opcja w pakiecie</li>
                <li class="offer__card-item"><i class="fa-solid fa-check"></i> opcja w pakiecie</li>
                <li class="offer__card-item"><i class="fa-solid fa-check"></i> opcja w pakiecie</li>
                <li class="offer__card-item"><i class="fa-solid fa-check"></i> opcja w pakiecie</li>
            </ul>
            <button class="offer__card-btn glass">Wybierz</button>
        </div>
    </div>



</section>